[33mcommit 7ea9afcd992aa4989f736523a21e81a23123efcb[m[33m ([m[1;36mHEAD -> [m[1;32mJulymartins[m[33m)[m
Author: Juli Martins <julytamartins@gmail.com>
Date:   Fri Jul 29 12:30:39 2022 -0300

    Agregué CV a mi rama

[33mcommit 008e1767eef7a8d7dfbfe25f9a2b36735d999b39[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Melodys11 <106409564+Melodys11@users.noreply.github.com>
Date:   Thu Jul 28 22:04:36 2022 -0300

    Update Conceptos de Metodologías agiles y gestión de proyectos.md

[33mcommit 675b0238a68325fd703eacd063da1cccd3ff04f2[m
Author: Melodys11 <106409564+Melodys11@users.noreply.github.com>
Date:   Thu Jul 28 22:02:18 2022 -0300

    Update Conceptos de Metodologías agiles y gestión de proyectos.md

[33mcommit 9324e40ab95d4a7970db2fc7966f709e832e629d[m
Author: Melodys11 <106409564+Melodys11@users.noreply.github.com>
Date:   Thu Jul 28 21:55:36 2022 -0300

    Update Conceptos de Metodologías agiles y gestión de proyectos.md

[33mcommit 765260866333800e75515c3692f68e4f412cf999[m
Author: Melodys11 <106409564+Melodys11@users.noreply.github.com>
Date:   Thu Jul 28 20:40:08 2022 -0300

    Create Conceptos de Metodologías agiles y gestión de proyectos.md

[33mcommit de76f8739ae665373c6c7a33e1fa07fe06a5daef[m
Author: Tomyc1 <107003613+Tomyc1@users.noreply.github.com>
Date:   Thu Jul 28 18:27:06 2022 -0300

    Update Concepto Base de Datos.md

[33mcommit 70e0bba1562a354a07885d9b5d6f9385d06b5667[m
Author: Tomyc1 <107003613+Tomyc1@users.noreply.github.com>
Date:   Thu Jul 28 18:25:02 2022 -0300

    Rename README.md to Conceptos Ética y Deontología Profesional.md

[33mcommit 1287d7f4b0cb4d9b78de4b387c51e4c69d872e97[m
Author: MatCsantana <106413154+MatCsantana@users.noreply.github.com>
Date:   Thu Jul 28 18:15:28 2022 -0300

    Update and rename Concepto Base de Datos to Concepto Base de Datos.md

[33mcommit 2c42e825fb381c17161c01cf0d9e34d0c338072c[m
Author: roxyOlivares32 <107090520+roxyOlivares32@users.noreply.github.com>
Date:   Thu Jul 28 18:11:25 2022 -0300

    Create README.md
    
                                                             GLOSARIO
    
                                                Ética y Deontologia Profesional

[33mcommit 8cec933e5f9c1a00901107145989ded36b020748[m
Author: MatCsantana <106413154+MatCsantana@users.noreply.github.com>
Date:   Thu Jul 28 18:06:09 2022 -0300

    Rename README.md to Concepto Base de Datos

[33mcommit c57d5e1612341b47c00ba397e3fd90d6d509a1bf[m
Author: MatCsantana <106413154+MatCsantana@users.noreply.github.com>
Date:   Thu Jul 28 18:05:18 2022 -0300

    Create README.md

[33mcommit 67f457f1897749a376b75b47c58c293933b36f1a[m
Author: July Martins <106542787+JulyMartins@users.noreply.github.com>
Date:   Sun Jul 3 15:09:43 2022 -0300

    Rename README.md to ConceptosScrum.md

[33mcommit 6cd1a8d6e8cfc3d1824d0aa7efccdced2a8452d7[m
Author: hpassera <84872732+hpassera@users.noreply.github.com>
Date:   Sat Jun 4 23:36:02 2022 -0300

    Initial commit
